<!DOCTYPE html>
<html>
<head>
	<title>Caique - Página Pessoal</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
	<link href="css/style_pg_c.css" rel="stylesheet">
</head>

<style>
	body {
	  background-image: url('img/caique/background.png');
	  background-repeat: no-repeat;
	  background-attachment: fixed; 
	  background-size: 100% 100%;
	  background-position: center;
	  background-size: cover;
	}
	
	body {
		font-family: 'Quicksand', sans-serif;
		font-weight: 400;
		font-size: 20px;
		margin:0;
	}
	
	h1 {
		text-align: center;
		font-size: 45px;
		font-weight: 700;
		color: #008080;
	}
	
	h2, h3, h4, h5, h6 {
		font-size: 20px;
		font-weight: 400;
	}
	
	.box {
	  background-color: white;
	  width: auto;
	  border: 15px solid #333;
	  padding: 50px;
	  margin: 60px;
	}

	.topnav {
	  background-color: #333;
	  overflow: hidden;
	  position: fixed; /* Set the navbar to fixed position */
	  top: 0; /* Position the navbar at the top of the page */
	  width: 100%; /* Full width */
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  display: block;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #008080;
	  color: white;
	}

	@media screen and (max-width: 500px) {
	  .navbar a {
		float: none;
		display: block;
	  }
	}

	.img-avatar img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
		border: 4px solid #000000;
	}
	
	.justapose {
		width: 50%;
		float: left;
		text-align: center;
		font-size: 20px;
		font-weight: 400;
	}
	
	.musica {
		text-align: center;
		font-size: 20px;
		font-weight: 400;
	}
</style>

<body>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
	</div>
	
	<div class="box">
		<audio src=audio/caique/voice_caique.ogg controls autoplay></audio>
		
		<h1>Caíque Isaias</h1>
		
		<div class="img-avatar">
			<img src="img/caique/caique.jpg"/>
		</div>
		
		<p style="text-align: center">Aluno do Bacharelado em Ciência e Tecnologia, 23 anos.<p> 
		
		<h1>Vídeo-Apresentação</h1>
		
		<p style="text-align: center">
		<video width="320" height="240" controls>
		  <source src="video/caique/video_caique.mp4" type="video/mp4">
		</video>
		</p>
		
		<h1>Livros Favoritos</h1>
		
		<div class="justapose">
		  <figure>
			<a><img src="img/caique/1984.jpg" style="width:50%"></a><figcaption>George Orwell — 1984</figcaption>
		  </figure>
		</div>
		<div class="justapose">
		  <figure>
			<a><img src="img/caique/foundation.jpeg" style="width:80%"></a><figcaption>Isaac Asimov — Foundation</figcaption>
		  </figure>
		</div>
		
		<p>&nbsp;</p>
		
		<h1>Filme Favorito</h1>
		
		<figure style="text-align: center">
			<a><img src="img/caique/arrival.jpg" style="width:25%"></a><figcaption>Denis Villeneuve — Arrival</figcaption>
		</figure>
		
		<h1>Música</h1>
		
		<div class="musica">
			Kevin Penkin — Tomorrow<br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BeSbmS06k1k"></iframe>
		</div>
		
		<h1>PDF</h1>
		
		<p style="text-align: center"><object data="arquivo/HTML_Basic.pdf" width="500" height="375"></object></p>

	</div>
</body>
</html>