<!DOCTYPE html>
<html>
<head>
<style>
		body{
		height: 300px;
		width: 100%;
		background: Black url("https://cdn.wallpapersafari.com/12/55/FPmDEq.jpg") center no-repeat;
		background-size: 1360px 500px;
		}
		img {
		width: 150px;
		height: 195px;
		border: 5px outset white;
		border-radius: 5px;
		}
		h1{
		color: White;
		text-align: center;
		font-family: Rockwell;
		line-height: 1.0;
		font-size: 200%;
		}
		h2{
		color: White;
		font-family: Rockwell;
		font-size: 100%;
		line-height: 0.8;
		text-indent: 400px
		}
		h3{
		color: White;
		font-family: Rockwell;
		font-size: 150%;
		line-height: 1.0;
		text-indent: 100px
		}
		p{
		color: white;
		font-family: Rockwell;
		font-size: 150%;
		line-height: 1.0;
		text-indent: 100px
		}


</style>
<title>Página apresentação - Matheus Oliveira (LAB1- “NÓS MULTIMÍDIA”)</title>

<section id="inicio">
<h1><img src="img/matheus/foto.jpg"alt="Perfil"></h1>
<h1><i>Matheus Oliveira</i></h1>
<h2>&#10004; <i>22 anos</i></h2>
<h2>&#10004; <i>Bacharelado de Ciências & Tecnologia</i> &#10140; <i> Engenharia de informação</i></h2>
<h2>&#10004; <i>Analista de RH</i> &#10140; <i>Procter & Gamble (P&G)</i></h2>
<h2>&#10004; <i>Entusiásta em música e produção músical</i>   &#127926;   &#127928;   &#127911; </h2>
</section>

</head>
<body>

<section id="Mídias">

<h3><em>Mídias</em></h3>
<p>The Writing on the Wall (intro)</p>

<h3>
<audio controls>
  <source src="audio/matheus/audio1.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3>

<p>Rainbow in the Dark - Dio(Cover)</p>
<h3>
<video width="720" height="480" controls>
  <source src="video/matheus/video1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</h3>

<p>Halo on Fire - Metallica(Cover)</p>
<h3>
<iframe width="420" height="315"
src="https://youtu.be/bVFKgjMv4qQ?controls=0">
</iframe>
</h3>

<p>Documentos importantes</p>
<h3>
<object data="arquivo/doc.pdf" width="300" height="200"></object>
</h3>

</section>


<h3><a href="index.html">Voltar para a página inicial</a></h3>

</body>


</html>